
# Server Configuration
server.port=${SERVER_PORT}

# Application Name
spring.application.name=userManagement

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# RabbitMQ Configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME}


# spring.application.name=userManagement

# server.port= 8083

# spring.datasource.url=jdbc:mysql://localhost:3306/management
# spring.datasource.username=root
# spring.datasource.password=admin@vaibhav
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# jwt.secret=e7b03c0c0329ed5a8bbac042d38c6d93f7344516ac51203552476cf58f07b62c

# jwt.expiration=86400000

# rabbitmq.queue.name=user_profile_queue
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest